<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>food-order-parent</artifactId>
    <groupId>by.it.academy.food-order</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>food-order-web</artifactId>
  <packaging>war</packaging>

  <name>food-order-web</name>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
