# jd2-64-19

./: README.md  pom.xml
project-parent/: pom.xml
project-parent/common-hibernate/: pom.xml
project-parent/common-hibernate/src/main/java/by/it/academy/foodorder/: App.java
project-parent/common-hibernate/src/main/java/by/it/academy/foodorder/criteriaDAO/: EmployeeDao.java
project-parent/common-hibernate/src/main/java/by/it/academy/foodorder/criteriaDAO/impl/: EmployeeDaoImpl.java  HqlEmployeeDaoImpl.java
project-parent/common-hibernate/src/main/java/by/it/academy/foodorder/entity/: Address.java  DepartamentCriteria.java  EmployeeCriteria.java  Person.java  UserExample.java
project-parent/common-hibernate/src/main/java/by/it/academy/foodorder/hierarchy/: Departament.java  Employee.java  EmployeeDetail.java  Meeting.java
project-parent/common-hibernate/src/main/java/by/it/academy/foodorder/util/: HibernateUtil.java  HibernateUtilEntityManager.java
project-parent/common-hibernate/src/main/resources/: hibernate.cfg.xml
project-parent/common-hibernate/src/test/java/by/it/academy/foodorder/: AppTest.java
project-parent/food-order-core/: pom.xml
project-parent/food-order-core/src/main/java/by/it/academy/foodorder/: App.java
project-parent/food-order-core/src/main/java/by/it/academy/foodorder/dao/: DAO.java  FoodDao.java
project-parent/food-order-core/src/main/java/by/it/academy/foodorder/dao/impl/: AbstractDao.java  FoodDaoImpl.java
project-parent/food-order-core/src/main/java/by/it/academy/foodorder/db/connection/pool/: FoodOrderDataSource.java
project-parent/food-order-core/src/main/java/by/it/academy/foodorder/db/migration/: DbMigration.java
project-parent/food-order-core/src/main/java/by/it/academy/foodorder/models/: Food.java  Menu.java  User.java
project-parent/food-order-core/src/main/java/by/it/academy/foodorder/service/: FoodService.java  FoodServiceImpl.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
project-parent/food-order-core/src/main/java/by/it/academy/project/: App.java
project-parent/food-order-core/src/main/java/by/it/academy/project/models/: Food.java  Menu.java  User.java
project-parent/food-order-core/src/main/java/by/it/academy/project/service/: FoodService.java  FoodServiceImpl.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
project-parent/food-order-core/src/main/resources/db/migration/: V1__Add_food.sql
project-parent/food-order-core/src/test/java/by/it/academy/project/: AppTest.java
project-parent/food-order-jar/: pom.xml
project-parent/food-order-web/: pom.xml
project-parent/food-order-web/src/main/java/by/it/academy/foodorder/: HelloServletAnnotation.java  HelloServletCommon.java
project-parent/food-order-web/src/main/java/by/it/academy/foodorder/filter/: AuthFilter.java  EncodingFilter.java
project-parent/food-order-web/src/main/java/by/it/academy/foodorder/food/: Food.java  User.java
project-parent/food-order-web/src/main/java/by/it/academy/foodorder/listener/: ContextInitListener.java
project-parent/food-order-web/src/main/java/by/it/academy/foodorder/model/: Product.java
project-parent/food-order-web/src/main/java/by/it/academy/foodorder/service/: FoodService.java  FoodServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
project-parent/food-order-web/src/main/java/by/it/academy/foodorder/servlet/: FoodCreateServlet.java  FoodListServlet.java  FoodRemoveServlet.java  FoodUpdateServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductCreateService.java  ProductListServlet.java
project-parent/food-order-web/src/main/java/by/it/academy/foodorder/tags/: AuthTag.java
project-parent/food-order-web/src/main/resources/: logback.xml  messages.properties  messages_ru.properties  mysql_hikari.properties
project-parent/food-order-web/src/main/webapp/: index.jsp
project-parent/food-order-web/src/main/webapp/WEB-INF/: foodCreate.jsp  foodList.jsp  foodUpdate.jsp  productCreate.jsp  productList.jsp  web.xml
project-parent/food-order-web/src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  menu.jsp
project-parent/food-order-web/src/main/webapp/WEB-INF/jsp-services/: foodCreate.jsp  foodList.jsp  foodUpdate.jsp  home.jsp  login.jsp
project-parent/food-order-web/src/main/webapp/WEB-INF/taglib/: auth.tld
project-parent/foodorder-spring/: pom.xml
project-parent/foodorder-spring/src/main/java/by/it/academy/foodorder/: App.java
project-parent/foodorder-spring/src/main/java/by/it/academy/foodorder/annotations/: Address.java  CompanyAddress.java  Main.java  NoXmlConfig.java  PrivateAddress.java  User.java  UserService.java  UserServiceImpl.java
project-parent/foodorder-spring/src/main/java/by/it/academy/foodorder/aop/: AnnotationWork.java  Main.java  TaskService.java  Work.java
project-parent/foodorder-spring/src/main/java/by/it/academy/foodorder/beans/: Department.java  Meeting.java  Person.java  PersonInfo.java
project-parent/foodorder-spring/src/main/resources/: spring-config.xml
src/main/java/spring/boot/homework/: HomeworkApplication.java  Main.java
src/main/java/spring/boot/homework/config/: SwaggerConfig.java
src/main/java/spring/boot/homework/controller/: EmployeeController.java  HomeController.java  RestEmployeeController.java
src/main/java/spring/boot/homework/dao/: BaseDao.java  DAO.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeDetailDao.java  EmployeeDetailDaoImpl.java
src/main/java/spring/boot/homework/entity/: Department.java  Employee.java  EmployeeDetail.java  Meeting.java
src/main/java/spring/boot/homework/repository/: DepartmentRepository.java  EmployeeRepository.java  MeetingRepository.java
src/main/resources/: application.properties  spring-data-and-hibernate-config.xml
src/main/resources/templates/: createDepartment.html  createEmployee.html  departmentList.html  employeeList.html  home.html  updateDepartment.html  updateEmployee.html
src/test/java/spring/boot/homework/: HomeworkApplicationTests.java
(+19 files in other folders)
