<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Auth custom tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>auth</short-name>
    <tag>
        <name>auth</name>
        <tag-class>by.it.academy.foodorder.tags.AuthTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>